:root {
    --off-black: rgb(25, 25, 25);
    --off-white: rgb(251, 251, 251);
    --brand-color: rgb(103, 174, 110);
    --dark-brand-color: rgb(50, 142, 110);
    --light-brand-color: rgb(144, 198, 124);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    background-color: rgb(229, 233, 233);

    width: 100%;
    height: 100vh;
}

/* HEADER */

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 12%;
    background-color: var(--off-white);
    box-shadow: 0px 5px 5px lightgray;
}

header .highlight {
    width: 100%;
    height: 8%;
    background-color: var(--brand-color);

    box-shadow: 0px 2px 5px lightgray;
}

header .text-container { 
    display: flex;
    flex-direction: column;

    padding: 0px 0px 1rem 1rem;
}

header .text-container h1 {
    color: var(--off-black);
    font-weight: 900;
    font-size: 2.25rem;
}

header .text-container a {
    text-decoration: none;
    font-weight: 600;
    color: var(--brand-color);
}

header .text-container a:hover {
    color: var(--dark-brand-color)
}


/* MAIN */

main {
    display: grid;
    grid-template-rows: 150px 1fr;

    padding: 2rem;

    overflow-y: auto;
}


/* ADD BOOK FORM */

form {
    padding: 1rem;

    display: grid;
    gap: 1rem;

    justify-self: center;

    background-color: var(--off-white);
    border-radius: 8px;
    box-shadow: 2px 4px 5px lightgray;
}

form .upper-container,
form .lower-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

form .upper-container * {
    width: 50%;
}

form .upper-container * > input {
    width: 100%;
}

form .form-item {
    display: grid;
}

form input[type="submit"] {
    background-color: var(--brand-color);
    border-style: none;
    border-radius: 8px;
    width: 30%;
    justify-self: center;
}


/* CARD CONTAINER */

.card-container {
    padding: 2rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.book-card {
    background-color: var(--off-white);
    border-radius: 8px;

    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;

    text-align: center;

    box-shadow: 2px 4px 5px lightgray;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.info-container .divider {
    height: 1px;
    background-color: lightgray;
    width: 85%;
}

.info-container .subinfo-container {
    display: flex;
    gap: .5rem;
}

.subinfo-container .info-divider {
    align-self: center;

    width: .4rem;
    height: .4rem;

    background-color: black;

    border-radius: 50%;
}